{% extends "base.html" %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
    <div class="border rounded p-4 m-4">
        <table class="table">
            <h1>Your Cart</h1>
            <thead>
            <tr>
                <th>Serial</th>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            {% for product in products %}
            <tr>
                <td scope="row">{{forloop.counter}}</td>
                <td><img style="height: 60px" class="rounded" src="{{product.image.url}}" alt=""></td>
                <td>{{product.name}}</td>
                <td>{{product.price|currency}}</td>
                <td>{{product|cart_quantity:request.session.cart}}</td>
                <td>{{product|total_price:request.session.cart|currency}}</td>
            </tr>
            {% endfor %}
            </tbody>
            <tfoot>
            <tr>
                <th colspan="4"></th>
                <th colspan="">Total :</th>
                <th>{{products|total_cart_price:request.session.cart|currency}}</th>
            </tr>
            </tfoot>
        </table>
        <div class="p-3 m-3">
            <tr>
                <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-secondary col-lg-3 float-right rounded">Check out</a>
        </div>
    </div>
</div>


<!--model-->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check out form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="p-3 m-3">
              <form action="/check-out" method="POST">
                  {% csrf_token %}
                    <div class="form-group">
                        <label for="">Address</label>
                        <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    </div>
                  <div class="form-group">
                        <label for="">Phone</label>
                        <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    </div>
                  <input type="submit" value="Check out" class="btn float-right rounded col-lg-6 btn-outline-secondary">
              </form>
          </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}