{% extends "base.html" %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<!--body-->
<div class="container-fluid mt-3">
    <div class="row">
        <!-- filtter-->
        <div class="col-lg-3">
            <a href="/" class="list-group-item list-group-item-action">All Products</a>
            <div class="list-group">
                {% for category in categorys %}
                <a href="/?category={{category.id}}"
                   class="list-group-item list-group-item-action">{{category.name}}</a>
                {% endfor %}
            </div>
        </div>

        <!-- all products-->
        <div id="products " class="col-lg-8">
            <div class="row mx-auto ml-3">
                {% for product in products %}
                <div class="card mx-auto mb-3" id="{{product.id}}" style="width: 18rem;">
                    <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-title">{{product.name}}</p>
                        <p class="card-text">{{product.price|currency}}</p>
                    </div>
                    <div class="cart-footer ">
                        {% if product|is_in_cart:request.session.cart %}
                        <div class="row no-gutters">
                       <form action="/#{{product.id}}" class="col-2" method="POST">
                            {% csrf_token %}
                            <input hidden type="text" name="product" value="{{product.id}}">
                           <input hidden type="text" name="cart_remove" value='True'>
                            <input type="submit" value=" - " class="btn btn-secondary btn-block">
                        </form>
                        <div class="col text-center border">{{product|cart_quantity:request.session.cart}} in cart</div>
                        <form action="/#{{product.id}}" class="col-2" method="POST">
                            {% csrf_token %}
                            <input hidden type="text" name="product" value="{{product.id}}">
                            <input type="submit" value=" + " class="btn btn-secondary btn-block">
                        </form>
                    </div>
                        {% else %}
                        <form action="/#{{product.id}}" method="POST" class="btn-block">
                            {% csrf_token %}
                            <input hidden type="text" name="product" value="{{product.id}}">
                            <input type="submit" class="btn btn-light btn-block border btn-sm" value="Add To Cart"/>
                        </form>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
