{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-md-5 mx-auto border rounded pt-5 pb-3 mt-5 ">
            <h3 class="alert alert-light border rounded">Login Here</h3>
            <form action="/login" method="post">
                {% csrf_token %}
                {% if error %}
                  <div class="alert alert-danger" role="alert">
                      {{error}}
                  </div>
                {% endif %}
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" value="{{values.email}}" name="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password"  placeholder="Password">
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-sm btn-info col-lg-3" value="Login">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}