{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-md-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="post">
                {% csrf_token %}
                    {% if error %}
                  <div class="alert alert-danger" role="alert">
                        {{error}}
                  </div>
                   {% endif %}
                <div class="form-group">
                    <label for="fname">First Name:</label>
                    <input type="text" class="form-control" value="{{values.first_name}}"  name="firstname" placeholder="Enter first name">
                </div>
                <div class="form-group">
                    <label for="lname">Last Name:</label>
                    <input type="text" class="form-control" value="{{values.last_name}}"  name="lastname" placeholder="Enter last name">
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control" value="{{values.phone}}" name="phone" placeholder="Enter phone number">
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" value="{{values.email}}"  name="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password"  placeholder="Password">
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-sm btn-info" value="Create An Account">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}